.article-about {
  display: grid;
  row-gap: 3rem;

  letter-spacing: 0.2rem;

  @include respond(tab-port) {
    row-gap: 2rem;
  }

  &__image {
    min-height: 10rem;
    // width: 100%;
  }

  &__about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__title {
    grid-column: 1 / span 1;
    text-align: right;
  }

  &__text {
    grid-column: 2 / -1;
    text-align: justify;

    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 2 / span 1;
    }
  }

  &__gallery {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    column-gap: 2.5rem;

    @include respond(tab-port) {
      margin-top: 3rem;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2rem;
    }
  }

  &__team {
    border: 1px solid $color-black;
    border-radius: 0.5rem;

    // img {
    //   border-radius: 0.5rem;
    //   height: 30rem;
    //   width: 100%;
    //   object-fit: cover;

    //   @include respond(phone) {
    //     height: 45rem;
    //   }
    // }
  }

  &__desc {
    margin-bottom: auto;
    padding: 2rem;
    height: 13rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;

    @include respond(tab-land) {
      font-size: 0.8em;
    }
  }
}
