.article-contact {
  p,
  h3 {
    font-size: 0.9em;
  }

  &__title {
    text-align: center;
  }

  &__contact {
    border: 1px solid $color-black-800;

    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__map {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
  }

  &__form {
    margin-inline: auto;
    padding: 2rem;

    grid-column: 1 / span 1;

    @include respond(phone) {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
  }

  &__details {
    padding: 2rem;
    grid-column: 2 / span 1;

    @include respond(phone) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
  }
}
