.section-contact {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
