.section-services {
  .container {
    text-align: center;
  }

  &__heading {
    h1,
    h2 {
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    grid-gap: 4rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include respond(phone) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
