.footer {
  background-color: var(--clr-black-1000);
  padding: 4rem 2rem;

  color: var(--clr-white-0);
  text-align: center;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
  }

  a {
    color: var(--clr-white-0);
    text-transform: uppercase;
  }

  nav {
    font-size: var(--fs-700);
    font-weight: var(--fw-semibold);
  }

  &__img,
  &__links {
    display: grid;
    place-items: center;
  }

  &__links {
    width: 40rem;

    & > * {
      width: 100%;
    }
  }

  &__social-media {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
}
